<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style>
	.jumbotron p {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 200;
}
.container .jumbotron, .container-fluid .jumbotron {
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 180px;
}
</style>
<body>

	<div class="container">
	<div class="jumbotron">

	<h3 style="letter-spacing: .5em; text-align: center; color: green;">ORDER FORM</h3>
	
	</div>
</div>

 <div class="col-md-3"><span>Neck:0</span></div>
	<div class="col-md-3"><span>Chest:0</span></div>
	<div class="col-md-3"><span>Waist:0</span></div>
	<div class="col-md-3"><span>Hip:0</span></div>
	<div class="col-md-3">	<span>Length:0</span></div>
	<div class="col-md-3"><span>Shoulder:0</span></div>
	<div class="col-md-3"><span>Sleeve:0</span></div>


<div>
<div class="col-md-12">
		<a href="shirtSize.html">
			<button> back </button>
		</a>
	</div>
</div>

</body>
</html>